@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e76cmb');
  src:  url('fonts/icomoon.eot?e76cmb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e76cmb') format('truetype'),
    url('fonts/icomoon.woff?e76cmb') format('woff'),
    url('fonts/icomoon.svg?e76cmb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-f7ed0b2ea22d96812b492792d1758ddf:before {
  content: "\e900";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-play:before {
  content: "\e912";
}
.icon-diamonds:before {
  content: "\e919";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-star-full:before {
  content: "\e9d9";
}
